SIA_six_principles = {
	SIA_debug_67_tung_tung_sahur = {
		icon = GFX_decision_icon_default
		visible = {
			is_ai = no
			is_debug = yes
		}
		available = {		
		}
		fire_only_once = no
		days_re_enable = 5
		visible = {
			}		
		cost = 0
		complete_effect = {	
			hidden_effect = {
				add_political_power = 67
			}
		}
		ai_will_do = {	
			factor = 0			
		}
	}
	SIA_principle_1_national_independence = {
		icon = GFX_decision_icon_default
		visible = {
			is_ai = no
			is_debug = yes
		}
		available = {		
		}
		fire_only_once = no
		days_re_enable = 5
	
		cost = 0
		complete_effect = {	
			
		}
		ai_will_do = {	
			factor = 0			
		}
	}
	SIA_principle_2_public_safety = {
		icon = GFX_decision_icon_default
		visible = {
			is_ai = no
			is_debug = yes
		}
		available = {		
		}
		fire_only_once = no
		days_re_enable = 5
			
		cost = 0
		complete_effect = {	
			
		}
		ai_will_do = {	
			factor = 0			
		}
	}
	SIA_principle_3_economic_welfare = {
		icon = GFX_decision_icon_default
		visible = {
			is_ai = no
			is_debug = yes
		}
		available = {		
		}
		fire_only_once = no
		days_re_enable = 5
		
		cost = 0
		complete_effect = {	
			
		}
		ai_will_do = {	
			factor = 0			
		}
	}
	SIA_principle_4_equality = {
		icon = GFX_decision_icon_default
		visible = {
			is_ai = no
			is_debug = yes
		}
		available = {		
		}
		fire_only_once = no
		days_re_enable = 5
			
		cost = 0
		complete_effect = {	
			
		}
		ai_will_do = {	
			factor = 0			
		}
	}
	SIA_principle_5_liberty = {
		icon = GFX_decision_icon_default
		visible = {
			is_ai = no
			is_debug = yes
		}
		available = {		
		}
		fire_only_once = no
		days_re_enable = 5
			
		cost = 0
		complete_effect = {	
			
		}
		ai_will_do = {	
			factor = 0			
		}
	}
	SIA_principle_6_freedom = {
		icon = GFX_decision_icon_default
		visible = {
			is_ai = no
			is_debug = yes
		}
		available = {		
		}
		fire_only_once = no
		days_re_enable = 5
			
		cost = 0
		complete_effect = {	
			
		}
		ai_will_do = {	
			factor = 0			
		}
	}
}

SIA_towards_a_greater_thailand = {
	SIA_secure_pivotal_territories_in_indochina = {
		icon = GFX_decision_icon_default
		highlight_states = {
			highlight_state_targets = {
				state = 1047
				state = 1048
				state = 1049
			}
		}
		visible = {
			any_enemy_country = {
				OR = {
					owns_state = 1047
					owns_state = 1048
					owns_state = 1049
				}
			}
		}
		available = {
			controls_state = 1047
			controls_state = 1048
			controls_state = 1049
			if = {
				limit = { 
					1047 = { 
						owner = { 
							has_civil_war = no
						} 
					}
				}
				controls_province = 1464
				controls_province = 7376
			}
		}
		fire_only_once = no
		days_re_enable = 5
			
		cost = 0
		complete_effect = {	
			1047 = { owner = { country_event = sia_events.100 } }
		}
		ai_will_do = {	
			factor = 100			
		}
	}	
}